<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3dPZR:^kvP4IN85/=6PX">Player</variable><variable type="KIND_SpriteKind" id="|vD%73fIGkio_A+]#~t8">Projectile</variable><variable type="KIND_SpriteKind" id="GQ$4St9J^;s)](@L0bL^">Food</variable><variable type="KIND_SpriteKind" id="?[KsY(C}P1*2wQ;{|I+=">Enemy</variable><variable id="3K1W(p8XS,:iMC45ZHVu">mySprite</variable><variable id="MGt]%*v/1^=!$LD1x;Q1">mySprite2</variable><variable id="_^-aBZpAyh;iV9Ysx;e-">sprite2</variable><variable id="pH,tiMWdSNgN!=~/aa^s">myEnemy</variable><variable id="e]60`LuZZH_}~-7%r+,*">projectile</variable></variables><block type="spritesoverlap" id="Dh5H1Q%4/@%v|5_VM^PH" x="-638" y="-148"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!1q+K|F0_!yf*2cHsLGH"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="O8rFfePn_-PQvd!NN3lc"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="45|9M.I+3Gb$fDKBO18T"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="rG1k3;.^PLqtM2Hc3hoP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="znBb7q7}uzH|VeB{+m=m"><value name="value"><shadow type="math_number" id="$Vw|5wY(fKJ`O):?nDer"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="]ZRY~YPo3t{.it-^.D39" x="111" y="-144"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="i=yTv}Rc1`dJsjS`32*+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$d0ciq!PtRyr(.BY/e7V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":?DLDnN8yZet-Ze+p4hl"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="yZ[Z^~zEZZ_8(V.PVf=`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="wSne}Z.Av2aR5Rjix0If"><value name="value"><shadow type="math_number" id="w`3_!+-l-%{~U*VXwCgU"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="@OxHa-%a3rjVeL#|?@ub" x="807" y="-148"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SlR8p9=Y?$c6VE;dM)k["><field name="VAR" id="e]60`LuZZH_}~-7%r+,*">projectile</field><value name="VALUE"><shadow type="math_number" id="G%Gi?4voo%N?ad9@;!W$"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SGqFS.@9.:yrKqK[Wk$:"><value name="img"><shadow type="screen_image_picker" id="@yFN}rRECP%G;KNqASNa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="3RxDfIpB:U2BIryO%7Nm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 . . . . . . . . 
. . 9 9 9 1 1 9 9 9 . . . . . . 
. . 9 1 1 1 1 1 9 9 9 9 . . . . 
. . 9 1 1 1 1 1 1 9 9 9 9 9 9 9 
. . 9 9 1 1 1 1 9 9 9 9 9 . . . 
. . . 9 9 1 1 9 9 9 . . . . . . 
. . . . 9 9 9 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="|7?@DcA7x(!,W(l1Oe32"><field name="VAR" id="3K1W(p8XS,:iMC45ZHVu">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p[-^W[+5M|bl`,ZDV4]("><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rb})=89a1Z6Sk#Z35gBQ"><field name="speed">50</field></shadow></value></block></value><next><block type="run_movement_animation" id="jK@mPj6!s7UF-;Z#2GMX"><value name="sprite"><block type="variables_get" id="vqCi4nvY#isk}O*GL_I9"><field name="VAR" id="e]60`LuZZH_}~-7%r+,*">projectile</field></block></value><value name="pathString"><shadow type="animation_path" id="tH~ME5rUB6$3WQv;^YT7"><field name="animationPath">animation.easeLeft</field></shadow></value><value name="duration"><shadow type="timePicker" id="-KDk5Ks!p!C??[d|MepR"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")3GzN[nZavaz-7z+_:U/"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="t9td28YQE)!TaDR#{}e3" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="Y:D3xf.vs?H:Z#CelXQ1"><value name="value"><shadow type="math_number" id="S[DqlfRl~:v`5J,+o1Uv"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="4$lq(Fm(Wia1_$(Rgk5*"><value name="img"><shadow type="background_image_picker" id="5@E7NKj{V~b9,(L%fmUR"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333353333333333333333333333333333333333333333333333333333333333333333333333333333333533333333333
3333333333333333333333353333333333333333333333333333333333333333333555333333333333333333333333333333333533333333333333333333333333333333333333333335553333333333
3333333333333333333333555333333333333333333333333333333333333333335555533333333333333333333333333333335553333333333333333333333333333333333333333355555333333333
3333333333333333333333353333333333333333333333333333333333333333333555333333333333333333333333333333333533333333333333333333333333333333333333333335553333333333
3333333333333333333333333333333333333333333333333111333333333333333535333333333333333333333333333333333333333333333333333333333331113333333333333335353333333333
33333d11d3333333333333333333333333333333333333331111133333333333333333333333333333333d11d33333333333333333333333333333333333333311111333333333333333333333333333
33331111113333333333333333333333333333333331133111111d3333333333333333333333333333331111113333333333333333333333333333333331133111111d33333333333333333333333333
3331111111d33333333333333333333333333333331111d1111111133333333333333333333333333331111111d33333333333333333333333333333331111d111111113333333333333333333333333
33311111111d11333333333333333333333333333d1111111111111d33333333333333333333333333311111111d11333333333333333333333333333d1111111111111d333333333333333333333333
331111111111111333333333333333333333333d11111111111111111d3333333333333333333333331111111111111333333333333333333333333d11111111111111111d3333333333333333333333
1d1111111111111d31113333333333333333333333333333333333333333333366633333333333311d1111111111111d3111333333333333333333333333333333333333333333336663333333333331
1111111111111111111113333333333333333333333333333333333333333336776633333333331111111111111111111111133333333333333333333333333333333333333333367766333333333311
1111111111166666111113333333333333533333333333333333333333333366777633333333331111111111111666661111133333333333335333333333333333333333333333667776333333333311
111111111166777661111111d333333335553333333333333333333333333367777663333333d111111111111166777661111111d333333335553333333333333333333333333367777663333333d111
3333333336677777663333333333333355555333333333333333333333333367777763333333333333333333366777776633333333333333555553333333333333333333333333677777633333333333
3333333336777777763333333333333335553333333333333333333333333367777763333333333333333333367777777633333333333333355533333333333333333333333333677777633333333333
3333333366777777766333333333333335353333333333333333333333333367777763333333333333333333667777777663333333333333353533333333333333333333333333677777633333333333
3333333367777777776333333333333333333333333333333335333333333367777763333333333333333333677777777763333333333333333333333333333333353333333333677777633333333333
3333333367777777776333366333333333333333333333333355533333333367777763333333333333333333677777777763333663333333333333333333333333555333333333677777633333333333
3333333367777777776333677633333333333333333333333335333336633367777763333333333333333333677777777763336776333333333333333333333333353333366333677777633333333333
3333333367777777776336677663333333333333333333333333333367763367777763333333333333333333677777777763366776633333333333333333333333333333677633677777633333333333
3333333367777777776336777763333333333333333333333333333367763367777763333333333333333333677777777763367777633333333333333333333333333333677633677777633333333333
3333333367777777776336777763333333333333333333333333333367763367777763333333333333333333677777777763367777633333333333333333333333333333677633677777633333333333
6666333367777777776666777763333333333666666333333333333367763367777763333333333666663333677777777766667777633333333336666663333333333333677633677777633333333336
7776633367777777777777777763333333336666666633333333333367763367777763336633336677766333677777777777777777633333333366666666333333333333677633677777633366333366
7777633367777777777777777633333333366666666663333333333367763367777763367663366777776333677777777777777776333333333666666666633333333333677633677777633676633667
7777763367777777777777776633333333366666666663333333333367763367777763367763367777777633677777777777777766333333333666666666633333333333677633677777633677633677
7777763367777777776666666333333333666666666663333333333367763367777763367763367777777633677777777766666663333333336666666666633333333333677633677777633677633677
7777776367777777776333333333333333666666666663333333333367776667777763677763367777777763677777777763333333333333336666666666633333333333677766677777636777633677
7777776367777777776333333333333333666666666666333333333366777777777766677766667777777763677777777763333333333333336666666666663333333333667777777777666777666677
7777776367777777776333666666666333666666666666333333333336677777777776677666677777777763677777777763336666666663336666666666663333333333366777777777766776666777
7777776667777777776366677777776663666666666666333333333333666677777777777666677777777766677777777763666777777766636666666666663333333333336666777777777776666777
7777776667777777776667777777777766666666666666333366666633333677777777777666677777777766677777777766677777777777666666666666663333666666333336777777777776666777
7777776667777777776677777777777776666666666666366677777666333677777777776666677777777766677777777766777777777777766666666666663666777776663336777777777766666777
7777777667777777776777777777777777666666666666667777777776633677777766666666677777777776677777777767777777777777776666666666666677777777766336777777666666666777
7777777667777777766777777777777777666666666666677777777777663677777766666666677777777776677777777667777777777777776666666666666777777777776636777777666666666777
7777777667777777767777777777777777766666666666777777777777766677777766666666677777777776677777777677777777777777777666666666667777777777777666777777666666666777
7777777667777777667777777777777777766666666666777777777777766677777766666666677777777776677777776677777777777777777666666666667777777777777666777777666666666777
7777777667777777677777777777777777776666666666777777777777766677777766666666677777777776677777776777777777777777777766666666667777777777777666777777666666666777
7777777667777733333333777777777777776666666666777777773333333377777766666666677777777776677777333333337777777777777766666666667777777733333333777777666666666777
777777766777333dddddd3333777777777776666666666777777333dddddd3333777666666666777777777766777333dddddd3333777777777776666666666777777333dddddd3333777666666666777
7777777666333ddddddddddd33377777777766666666667777333ddddddddddd33376666666667777777777666333ddddddddddd33377777777766666666667777333ddddddddddd3337666666666777
77777776633ddddddddddddddd3337777777666666666677733ddddddddddddddd3336666666677777777776633ddddddddddddddd3337777777666666666677733ddddddddddddddd33366666666777
7777777333dddddddddddddddddd3333777766666666666333dddddddddddddddddd3333666667777777777333dddddddddddddddddd3333777766666666666333dddddddddddddddddd333366666777
33777333ddddddddddddddddddddddd33333333333666333ddddddddddddddddddddddd33333333333777333ddddddddddddddddddddddd33333333333666333ddddddddddddddddddddddd333333333
d33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33ddddd
ddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333ddddddd
ddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33dddddddddd
ddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33dddddddddddd
dddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddd
dddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddd
dddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddd
dddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="}96wGH9oj*mm[(}[xUVu"><field name="VAR" id="3K1W(p8XS,:iMC45ZHVu">mySprite</field><value name="VALUE"><shadow type="math_number" id="]=-*lrHcLFYDg_vDIL7p"><field name="NUM">0</field></shadow><block type="spritescreate" id="xK3R~0l|4I(%z3;Z|4KW"><value name="img"><shadow type="screen_image_picker" id="H9`/6.6~(SN-NOVtD{~("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f . . . 
. . . f f . . . f f f f . . . . 
. . . . f f . f f f f . . . . . 
. . . . . f f f f f f f f f . . 
. . . . . f f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f d d d d f . . . . . 
. . . . . d f d d f d . . . . . 
. . . . . d d d d d d . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . d 4 4 4 4 4 4 d . . . . 
. . . . d 8 8 8 8 8 8 d . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="Yw-RYeJ(+C00:a]f=4rL"><field name="img">assets.image`Goku`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="r%0k?_;ORKPZX,Wg9ZF%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="L)F,u~6.nJf+`K8pIV*1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I^cE/G?.Y4JmGakq5wjp"><field name="VAR" id="3K1W(p8XS,:iMC45ZHVu">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zonl@815V8f|/T.dVS{)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`$f!gmJ-O`(+-YZcH,Bs"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="w9jh99h#U:2#9%mzva@}"><value name="sprite"><block type="variables_get" id="UYMK7_Haf/)g1FaN,qyc"><field name="VAR" id="3K1W(p8XS,:iMC45ZHVu">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="uyC+9d7uP@%!D0vEYV#R"><field name="on">true</field></shadow></value><next><block type="variables_set" id="MJ=JR^8*HZM,zRS,H;t^"><field name="VAR" id="pH,tiMWdSNgN!=~/aa^s">myEnemy</field><value name="VALUE"><shadow type="math_number" id="vQVD}1S{9bSWjTr,j@@U"><field name="NUM">0</field></shadow><block type="spritescreate" id="/YumZ!iw@(p)b)T)tehq"><value name="img"><shadow type="screen_image_picker" id="@]b*wY-*EX/FWK+Vu-kQ"><field name="img">assets.image`Vegeta`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=ib^3%=!a/Oh%N![hDH["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="L;8Fa1oq9Ewj.eu9oX8,"><value name="sprite"><block type="variables_get" id="PR=1A(JX:td6H^VpSQ_8"><field name="VAR" id="3K1W(p8XS,:iMC45ZHVu">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="w*[WMp~lpz@WWyLW{X+w"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="]`UI9,m_OO`9-K8#kQ#o"><field name="index">86</field></shadow></value><next><block type="spritesetpos" id="F#M*#ZVb.N])*^-GG{Ey"><value name="sprite"><block type="variables_get" id="qI/c:=2*kziU5V;aT3BV"><field name="VAR" id="pH,tiMWdSNgN!=~/aa^s">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="%uHA%yeD4gK8UkH(c#$5"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="/rpJdOYEG9N1Uo8:ASTu"><field name="index">86</field></shadow></value><next><block type="spriteFollowOtherSprite" id="^)am`|`na;b#8Qt[z%KM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*Ty5yGaN@fG/6P*qJ%1C"><field name="VAR" id="pH,tiMWdSNgN!=~/aa^s">myEnemy</field></block></value><value name="target"><block type="variables_get" id="y;a|qmml7n:ikwjKmweS"><field name="VAR" id="3K1W(p8XS,:iMC45ZHVu">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="B`TzMX3N#`l[R6R5le#n"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="x`pMMC*Pwxorp-u]_WDY" x="-615" y="50"><value name="score"><shadow type="math_number" id="`ndDFd@z$b(:L9=TEklW"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="|T)R9*gc/|XsrIC$h9WO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@+60!~II]`xzL~(vYI62"><field name="VAR" id="pH,tiMWdSNgN!=~/aa^s">myEnemy</field></block></value><value name="target"><block type="variables_get" id="B7n^V541#AtV+%,HkEHh"><field name="VAR" id="3K1W(p8XS,:iMC45ZHVu">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="b=Joicg#}vcQfAUEUD;!"><field name="NUM">65</field></shadow></value></block></statement></block><block type="gameonscore" id="};9Hk;=jl~I3)p_A$c2|" x="-627" y="243"><value name="score"><shadow type="math_number" id="SA4n%N(LOzzBb.bY|?V_"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="O!sTa:{nf;B_SFCzMmpF"><value name="win"><shadow type="toggleWinLose" id="Stu}jVC48TI0!ydVN3md"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",YHzzDivx`9uv8rtr-@x" x="738" y="185"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0:E$D.8wdUi#`|MrT29v"><field name="VAR" id="e]60`LuZZH_}~-7%r+,*">projectile</field><value name="VALUE"><shadow type="math_number" id="ZI]T#l?JQ9{w{`xA=eAG"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")0b9[]0^W)k/bFG[WFX~"><value name="img"><shadow type="screen_image_picker" id="~E,zr:U%RKh]#{,Wtp4c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="$-yeHm:jOh:_+mC0;{^%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 1 1 9 9 9 . . 
. . . . 9 9 9 9 1 1 1 1 1 9 . . 
9 9 9 9 9 9 9 1 1 1 1 1 1 9 . . 
. . . 9 9 9 9 9 1 1 1 1 9 9 . . 
. . . . . . 9 9 9 1 1 9 9 . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="L_^2ibe9Tq-$yf}Th[hT"><field name="VAR" id="3K1W(p8XS,:iMC45ZHVu">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d8($vlK-lrigDs[14~:X"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m+PUJEOTpQCbfIcq5QH3"><field name="speed">50</field></shadow></value></block></value><next><block type="run_movement_animation" id="2h!}],982llK.}#H}.7H"><value name="sprite"><block type="variables_get" id="m!sS93+HAJ*wMN^#1Em6"><field name="VAR" id="e]60`LuZZH_}~-7%r+,*">projectile</field></block></value><value name="pathString"><shadow type="animation_path" id="S[^qV!?8Imn:d%7_{|w;"><field name="animationPath">animation.easeRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="ylgs.:}4)cRaE+Mz$/!J"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nUv*7k?pGnBb,C?EK+x#"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="#@tt-Sxk?|%ykAwdHl.F" x="-632" y="381"><statement name="HANDLER"><block type="gameOver2" id="qEq}iJbXQrxC:0An-?Vf"><value name="win"><shadow type="toggleWinLose" id=")BPLX{tI5IY,f^6Cg;ta"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="/J@E+rMKh`b,c^ko[E9`"><value name="message"><shadow type="text" id="Whf`~5lhLs]x*@slvoc)"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="d2#uY1`PHt)mOS*00{7}"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>